<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户管理</title>
    <script th:src="@{http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js}"></script>
    <script th:src="@{http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css}">
    <script th:src="@{https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js}"></script>
    <script th:src="@{https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js}"></script>
    <style>
        input, button {
            border: none;
            outline: none;
        }

        .bar7 {
            background: #7BA7AB;
            height: 40px;
        }
        .bar7 form {
            height: 20px;
        }
        .bar7 input {
            width: 250px;
            border-radius: 42px;
            border: 2px solid #324B4E;
            background: #F9F0DA;
            transition: .3s linear;
            position: absolute;
            top: 8px;
        }

        .bar7 button {
            background: none;
            top: 10px;
            left: 220px;
            position: absolute;
        }
        .bar7 button:before{
            content: "\f002";
            font-family: FontAwesome;
            color: #324b4e;
        }

    </style>
</head>
<body>
<div class="search bar7">
    <form action="searcename" method="post">
        <input type="text" class="content" name="content" placeholder="&nbsp;&nbsp;请输入用户名...">
        <button type="submit" data-toggle="modal" data-target="#myModal"></button>
    </form>
<a th:href="@{/adduser}" class="btn btn-primary" style="position: absolute;top: 3px;left: 300px">新增</a>
</div>
<table class="table table-striped">
    <tr>
        <th>编号</th>
        <th>用户名</th>
        <th>密码</th>
        <th>手机号</th>
        <th>状态</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
    </tr>
    <tr th:each="muser: ${iPage.records}">
        <td th:text="${muser.uid}">1</td>
        <td th:text="${muser.uname}">1</td>
        <td th:text="${muser.upassword}">1</td>
        <td th:text="${muser.phone}">1</td>
        <td th:text="${muser.ustate}">1</td>

        <td width="10px"><a th:href="@{|/muser/${muser.uid}|}" class="btn btn-success">编辑</a></td>
        <td>
            <form th:action="@{|/muser/${muser.uid}|}" method="post">
                <input type="hidden" name="_method" value="delete"/>
                <input type="submit" value="删除" class="btn btn-danger"/>
            </form>
        </td>
    </tr>
</table>
<a th:href="@{'muser?page=1'}" class="btn btn-default">首页</a>
<span th:if="${iPage.current}>1">
    <a th:href="@{'muser?page='+${iPage.getCurrent()-1}}" class="btn btn-default">上一页</a>
</span>
<span th:text="${iPage.current}"></span>
<span th:if="${iPage.current}<${pages}">
    <a th:href="@{'muser?page='+${iPage.getCurrent()+1}}" class="btn btn-default">下一页</a>
</span>
<a th:href="@{'muser?page='+${pages}}" class="btn btn-default">末页</a>
</body>
</html>