spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


server.servlet.context-path=/demo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hstc_hotel?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password